<!--RANDOM DATA FILLING:--  USE OF INHERITANCE SO AS TO MINIMIZE CODE REDUNDANCY WHEN CREATING OTHER PAGES-->


<!--Random Data to fill in the Pages-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Dutch Police Internet Forensics Systems </title>


<style>
*{
    box-sizing:border-box;
}
.column{
    margin-left: 12%;
    float:left;
    width: 33.33%;
    padding: 10px;
}
.row{
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both; 
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #e0dddd;
    text-align: center;
    color: rgb(34, 46, 47);
    
}

    
</style>

</head>
<body>

<div class="row">
    <div class="column">
      <div class="card">
        <h1>Total Cases</h1><hr>
        <h1><i>5613</i></h1>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h1>Cases Pending</h1><hr>
        <h1><i>512</p>
      </div>
    </div>
    </div>

    <div class="row">
    <div class="column">
      <div class="card">
        <h1>Complete Cases</h1><hr>
        <h1><i>4101</i></h1>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h1>Cases to be Reviewed</h1><hr>
        <h1><i>1035</i></h1>
      </div>
    </div>
    </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <h1>Reports Filled</h1><hr>
      <h1><i>6052</i></h1>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>No. of Criminal Activities Found</h1><hr>
      <h1><i>10564</i></h1>
    </div>
  </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <h1>Located Criminal Activities</h1><hr>
      <h1><i>8535</i></h1>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1>Reports Filled</h1><hr>
      <h1><i>6052</i></h1>
    </div>
  </div>
  </div>

</body>
</html>


