<!--MAIN TEMPLATE HTML AND CSS TO MINIMIZE CODE REDUNDANCY WHEN CREATING OTHER PAGES-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Dutch Police Internet Forensics Systems </title>

  
<!--Stylesheet CSS-->

  <style>

body{
  position:relative;
  background-color: #b5b5b5;
}

/*CSS FOR HEADER*/

.majorheader{
  position: relative;
  display:inline-block;
  background: rgb(44, 78, 81);
  width: 100%;   
  }

h1{
  text-align: center;
  font-size: 150;
  color: rgb(188, 188, 188);
}

h2{
  text-align: center;
  font-size: 300;
  color: rgb(118, 116, 116);
}



/* CSS FOR FOOTER */
.majorfooter{
  position:block;
  background: rgb(44, 78, 81);
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1px;
  text-align: center;
  color: #b5b5b5;
}


</style>

</head>
  {% include 'internetForensics/messages.html' %} <!-- Inheritance of Messages html  -->
  <body>

    <div class="majorheader">
    <h2> Dutch Police Internet Forensics Systems </h2>
  </div>



</hr>
   
        {% include 'internetForensics/navbar.html' %} <!-- Inheritance of Navigation Bar html -->

    {% block content %}



    {% endblock %}

    
<div class="majorfooter">
   <p> &copy; <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
</div>

</body>
</html>