
<!--NAVIGATION BAR HTML AND CSS TO MINIMIZE CODE REDUNDANCY WHEN CREATING OTHER PAGES-->


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Navigation Bar </title>
 



<!--Stylesheet CSS-->
<style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.fa-2x {
  font-size: 2em;
}
.fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}

.main-menu:hover,
nav.main-menu.expanded {
  width: 250px;
  overflow: visible;
}

.main-menu {
  background: #212121;
  border-right: 1px solid #e5e5e5;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 60px;
  overflow: hidden;
  -webkit-transition: width 0.05s linear;
  transition: width 0.05s linear;
  z-index: 1000;
}

.main-menu > ul {
  margin: 7px 0;
}

.main-menu li {
  position: relative;
  display: block;
  width: 250px;
}

.main-menu li > a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: #999;
  font-family: arial;
  font-size: 14px;
  text-decoration: none;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-family: "Titillium Web", sans-serif;
}

.main-menu > ul.user {
  color:  rgb(180, 198, 201);
  font-weight: 200;
}

.main-menu > ul.ulogs {
    position: absolute;
    left: 0;
    bottom: 0;
  }

.main-menu > ul.admin {
    position: absolute;
    left: 0;
    bottom: 0;
  }

.main-menu > ul.logout {
  position: absolute;
  left: 0;
  bottom: 0;

}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}
.main-menu li:hover > a,
nav.main-menu li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
  color: #fff;
  background-color: rgb(96, 144, 147);
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
  
}
@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 300;
  src: local("Titillium WebLight"), local("TitilliumWeb-Light"),
    url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff)
      format("woff");
}

</style>  

</head>



<body>
  <div class="area"></div>
  <nav class="main-menu">
    <ul class="user">
      <li>
          <i class="fa fa-user fa-5x"></i>
          <span class="nav-text">
           <b>Welcome, {{request.user}}</b></br> 
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="{% url 'mainpage' %}">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            User Dashboard
          </span>
        </a>
      </li>

      </li>
      <li class="has-subnav">
        <a href="{% url 'cases' %}">
          <i class="fa fa-folder-open fa-2x"></i>
          <span class="nav-text">
          Manage Cases
          </span>
        </a>
      </li>

       <li>
        <a href="{% url 'criminalactivity' %}">
          <i class="fa fa-map-marker fa-2x"></i>
          <span class="nav-text">
            Search and Locate Criminal Activities
          </span>
        </a>
      </li>
   
      <li>
        <a href="{% url 'create_reports' %}">
          <i class="fa fa-file-text fa-2x"></i>
          <span class="nav-text">
          Create and View Reports
          </span>
        </a>
      </li>

      <li>
        <a href="{% url 'manage_reports' %}">
          <i class="fa fa-bar-chart-o fa-2x"></i>
          <span class="nav-text">
          Manage and Review Reports
          </span>
        </a>
      </li>

      <li>
        <a href="{% url 'audits' %}">
          <i class="fa fa-font fa-2x"></i>
          <span class="nav-text">
          Manage Audits
          </span>
        </a>
      </li>
      </ul>
 
      <ul class="ulogs">
        <li>
          <a href="{% url 'changepassword' %}">
            <i class="fa fa-key fa-2x"></i>
            <span class="nav-text">
             <b>Change Password</b> 
            </span>
          </a>
        </li>

        <li>
      <ul class="ulogs">
        <li>
          <a href="{% url 'userslogs' %}">
            <i class="fa fa-users fa-2x"></i>
            <span class="nav-text">
             <b>Manage Log Activities</b> 
            </span>
          </a>
        </li>
        <li>
        
        <ul class="admin">
          <li>
            <a href="http://127.0.0.1:8000/admin/login/?next=/admin/">
              <i class="fa fa-cog fa-2x"></i>
              <span class="nav-text">
               <b>Administrator Dashboard</b> 
              </span>
            </a>
          </li>
    
    <ul class="logout">
      <li>
        <a href="{% url 'logout' %}">
          <i class="fa fa-power-off fa-2x"></i>
          <span class="nav-text">
            <b>Logout</b>
          </span>
        </a>
      </li>
    </ul>
  </nav>
  </body>
  </html>